Coin: ETH
Date: 2021-03-15
Open: 1854.08667
High: 1889.196655
Low: 1749.606323
Close: 1791.702271
Volume: 26244738810.
WAIT!
Coin: ETH; Average position value: 1854.564331; Number of positions: 1.
Algorithm profit: 0.All time profit: -314.3103

Coin: ETH
Date: 2021-03-14
Open: 1923.86377
High: 1930.779785
Low: 1845.119995
Close: 1854.564331
Volume: 19344589211.
BUY!
Coin: ETH; Average position value: 1854.564331; Number of positions: 1.
Algorithm profit: 0.All time profit: 0.

Report of ETH purchases: 
