Coin: ETH
Date: 2021-03-17
Open: 1807.056152
High: 1839.81897
Low: 1749.179932
Close: 1823.449341
Volume: 24512917348.
BUY!
Coin: ETH; Average position value: 1819.17193625; Number of positions: 4.
Algorithm profit: 0.All time profit: -31.11499

Coin: ETH
Date: 2021-03-16
Open: 1792.413818
High: 1817.060181
Low: 1720.053223
Close: 1806.971802
Volume: 23828509590.
BUY!
Coin: ETH; Average position value: 1817.74613467; Number of positions: 3.
Algorithm profit: 0.All time profit: -47.592529

Coin: ETH
Date: 2021-03-15
Open: 1854.08667
High: 1889.196655
Low: 1749.606323
Close: 1791.702271
Volume: 26244738810.
BUY!
Coin: ETH; Average position value: 1823.133301; Number of positions: 2.
Algorithm profit: 0.All time profit: -62.86206

Coin: ETH
Date: 2021-03-14
Open: 1923.86377
High: 1930.779785
Low: 1845.119995
Close: 1854.564331
Volume: 19344589211.
BUY!
Coin: ETH; Average position value: 1854.564331; Number of positions: 1.
Algorithm profit: 0.All time profit: 0.

Report of ETH purchases: 

